{
    "name": "csweb/global-payments",
    "description": "Integration with global payments gateway",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Lopes Santos",
            "email": "fale_com_lopez@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "CSWeb\\Global\\": "/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CSWeb\\Tests\\": "/tests"
        }
    }
}
